TITLE=Test Title
SUBTITLE=Test Sub-title
SPACING=1.2
LEFT_MARGIN=34
PAGE_WIDTH=567

0   |   |   |       |   |   |       |   |   |       |   |   |  
|---0-1-2-5-3-||-3-----------|
|-------------||---------3---|
|-------------||*----0-----0-|
|-------------||*--0---0-----|
|-------------||-2-----------|
|-------------||-------------|

|---0-1-2-5-3-||-3-----------|
|-------------||---------3---|
|-------------||*----0-----0-|
|-------------||*--0---0-----|
|-------------||-2-----------|
|-------------||-------------|


|---0-1-2-5-3-|
|-------------|
|-------------|
|-------------|
|-------------|
|-------------|