<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="no_pattern_soln" uuid="D1659B65-26A9-4E5B-BDB4-A9C5FF2E8707">
	<target name="application">
		<root class="UNIVERSAL_TRANSFORMER" feature="make"/>
		<option warning="true" cat_call_detection="false" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_EIFFEL\library\base\base.ecf">
			<option>
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="espec" location="$ISE_LIBRARY\contrib\library\testing\framework\espec_simple\library\espec.ecf"/>
		<cluster name="shorthorn" location=".\Application\"/>
	</target>
</system>
